{
  "name": "skein",
  "version": "0.1.0",
  "description": "IaC framework based on monoidal composition of wiring diagrams",
  "type": "module",
  "bin": {
    "skein": "./bin/skein.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "generate": "tsx codegen/generate.ts codegen/cfn-spec.json src/generated codegen/relationships.json",
    "fetch-spec": "curl -sL --compressed https://d1uauaxba7bl26.cloudfront.net/latest/gzip/CloudFormationResourceSpecification.json -o codegen/cfn-spec.json",
    "studio": "cd studio && npx vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.9.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "@aws-sdk/client-cloudformation": "^3.1070.0",
    "@aws-sdk/client-ecr": "^3.1070.0",
    "@aws-sdk/client-s3": "^3.1070.0",
    "@aws-sdk/client-sfn": "^3.1069.0",
    "@aws-sdk/client-sts": "^3.1070.0",
    "@aws-sdk/util-dynamodb": "^3.996.5"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
